ISBN978938 Life&Promises Pulkit_Gupta Ila_Garg a3 Author's_Empire 175 10
ISBN978842 2_States Chetan_Bhagat a2 a3 Rupa 140 10
ISBN978641 alice a s d f 200 15
ISBN038001 The_Interpretation James_Strachey a2 a3 Avon_Books 490 8
ISBN978812 Be_Positive Mridula_Agarwal a2 a3 Rupa_Publications 140 5
ISBN978014 Night Elie_Wiesel a2 a3 Penguin_Books 325 10
ISBNB13101 Oxford a1 a2 a3 p1 2000 20
ISBN978818 In_Custody Anita_Desai a2 a3 Random_House 299 10
ISBN812910 One_Night@ Chetan_Bhagat a2 a3 Rupa 95 10
ISBN978817 Rage_of_Angels Sidney_Sheldon a2 a3 Harper_Collins 195 10
ISBNB13111 Harry_Potter J.K.Rowling a2 a3 p1 1000 10
ISBN977812 Half_Girlfriend Chetan_Bhagat a2 a3 Rupa 176 10
ISBN009957 Midnight's_Children Salman_Rushdie a2 a3 p1 850 5
ISBN978050 PS,I_Love_You Cecelia_Ahern a2 a3 Harper_Collins 225 10
ISBN817223 The_Namesake Jhumpa_Lahiri a2 a3 Harper_Collins 395 10
ISBN971014 A_Flight_of Ruskin_Bond a2 a3 Penguin_Books 225 10
ISBN817223 Morning,Noon Sidney_Sheldon a2 a3 Harper_Collins 195 10
ISBN978892 Revolution2020 Chetan_Bhagat a2 a3 Rupa 140 10
ISBN978000 The_Winner Paulo_Coelho a2 a3 Harper_Collins 325 10
ISBN038551 The_Da-Vinci Dan_Brown Doubleday a2 a3 560 10